<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
        <title>No Connection | FullVote</title>
        <link rel="shortcut icon" href="/favicon.ico" />
        <style>
            body {
                padding: 10px;
                font-size: 20px;
                color: #292c36;
                text-align: center;
            }
            a {
                color: #335985; text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            h1 {
                font-size: 4em;
            }
            p {
                font-size: 1.5em;
                width: 30%;
                margin-left: 35%;
            }
            @media (max-width: 769px) {
                body {
                    font-size: 10px;
                }
                p {
                    width: 100%;
                    font-size: 2.5em;
                    padding: 0;
                    margin: 0;
                }
            }

        </style>
    </head>

    <body>
        <h1>We Can't Load This Page Offline (Yet)</h1>
        <p>It appears like there is no internet connection. <a href="/">Home</a></p>
    </body>

</html>
